# ses_mgr_v2

./: .gitignore  CLAUDE.md  DOCKER-README.md  build.gradle  codex_est.md  docker-compose.yml  settings.gradle
"b/doc/01_\347\256\241\347\220\206/02_\350\246\213\347\251\215/: codex_\345\267\245\346\225\260\350\246\213\347\251\215.md"
codex_review/: context_consistency_review.md  design_consistency.md
doc/01_kanri/02_mitsumori/: jules_kosu_mitsumori_v2.md
doc/01_ガイドライン/: プロジェクト作業チェックシート.md
doc/01_管理/: UI・UX設計ガイドライン.md  プロジェクト作業チェックシート.md  基本設計方針.md  実装ガイドライン.md  設計レビューテンプレート.md
doc/01_管理/01_プロンプト/: プロジェクト構造設計レビュー_AIエージェント依頼プロンプト.md
doc/01_管理/02_見積/: claude_工数見積.md  claude_工数見積_ver02.md  codex_工数見積.md  jules_工数見積.md  コーディングAI活用試算.md  ローコード開発試算.md  再見積もり用プロンプト.md  総合技術活用試算.md  自律型エージェント活用試算.md  見積比較レポート.md  見積比較レポート_ver02.md
doc/02_要件定義/: データモデル概念設計.md  要件定義書.md
doc/02_要件定義/業務フロー/: マッチング_業務フロー.md  レポーティング_業務フロー.md  全体_業務フロー.md  勤怠工数管理_業務フロー.md  契約管理_業務フロー.md  技術者管理_業務フロー.md  案件管理_業務フロー.md  請求支払_業務フロー.md
doc/03_基本設計/: README.md
doc/03_基本設計/01_DDD設計/: DDD設計アプローチ.md  イベントストーミング設計.md  ユビキタス言語辞書.md
doc/03_基本設計/02_アーキテクチャ設計/: マイクロサービスアーキテクチャ設計.md  技術スタック設計.md
doc/03_基本設計/03_コンテキスト設計/: 境界づけられたコンテキスト詳細化.md
doc/04_詳細設計/01_ドメインモデル詳細設計/: Contract集約詳細設計.md  Engineer集約詳細設計.md  Project集約詳細設計.md  README.md
doc/04_詳細設計/01_ドメインモデル詳細設計/01_集約設計/: Billing集約詳細設計.md  Engineer集約詳細設計.md  Matching集約詳細設計.md  Notification集約詳細設計.md  Project集約詳細設計.md  README.md  Report集約詳細設計.md  Timesheet集約詳細設計.md
doc/04_詳細設計/01_ドメインモデル詳細設計/02_共通設計/: README.md  共通例外階層設計.md
doc/04_詳細設計/01_ドメインモデル詳細設計/03_横断的関心事/: README.md  データプライバシー暗号化設計.md  ビジネスルールエンジン設計.md
doc/04_詳細設計/02_API詳細設計/: Billing_Context_API.md  Contract_Context_API.md  Engineer_Context_API.md  Matching_Context_API.md  Notification_Context_API.md  Project_Context_API.md  Report_Context_API.md  Timesheet_Context_API.md  共通エラーレスポンス強化.md
doc/04_詳細設計/03_UI・UX設計/: UXフロー設計.md
doc/04_詳細設計/03_UI・UX設計/01_共通レイアウト設計/: 01_基本レイアウト構造.md  02_ヘッダーコンポーネント.md  03_サイドバーコンポーネント.md  09_フォーム・入力コンポーネント設計.md  10_データ表示コンポーネント設計.md  11_ナビゲーション詳細設計.md  README.md
doc/04_詳細設計/03_UI・UX設計/02_ProjectContext画面モック/: 01_案件一覧画面.html  02_案件詳細編集画面.html  03_案件新規作成画面.html  04_案件ステータス管理画面.html
doc/04_詳細設計/03_UI・UX設計/03_EngineerContext画面モック/: 01_技術者一覧画面.html  02_技術者詳細画面.html  03_技術者新規登録編集画面.html  04_スキルマトリックス評価画面.html
doc/04_詳細設計/03_UI・UX設計/03_MatchingContext画面モック/: 01_マッチング検索・条件設定画面.html
doc/04_詳細設計/03_UI・UX設計/04_ContractContext画面モック/: 03_電子契約作成・CloudSign連携画面.html
doc/04_詳細設計/03_UI・UX設計/04_MatchingContext画面モック/: 02_マッチング結果・候補者表示画面.html  03_マッチング評価・判定画面.html  04_マッチング履歴・統計画面.html
doc/04_詳細設計/03_UI・UX設計/04_TimesheetContext画面モック/: README.md
doc/04_詳細設計/03_UI・UX設計/05_ContractContext画面モック/: 01_契約一覧画面.html  02_契約詳細・条件確認画面.html  (+1 more)
doc/04_詳細設計/04_データベース詳細設計/: Billing_Context_物理テーブル設計.md  Contract_Context_物理テーブル設計.md  Engineer_Context_物理テーブル設計.md  Matching_Context_物理テーブル設計.md  Notification_Context_物理テーブル設計.md  Project_Context_物理テーブル設計.md  Report_Context_物理テーブル設計.md  Timesheet_Context_物理テーブル設計.md  データベース運用スクリプト.sql  統合DDL初期化スクリプト.sql  統合データベース設計.md
doc/04_詳細設計/05_セキュリティ詳細設計/: 01_Keycloak設定仕様書.md  02_ロール権限マトリックス設計.md  03_JWTトークン仕様.md  04_API認可ルール設計.md  README.md
doc/05_製造/01_単体試験/: 共通基盤TDD単体試験結果.md
doc/98_claude_log/: 20250601_001_ドメインモデル詳細設計レビュー対応・整理・チェックシート更新.md  20250601_002_API詳細設計完了・エラーハンドリング統一・UI基盤構築.md  20250601_002_データベース設計統合・インデックス最適化・詳細設計フェーズ完了.md  20250601_003_UI・UX設計フォルダ構造修正・共通管理画面統一レイアウト完了.md  20250601_003_UXフロー設計完了・プロジェクト進捗95%.md  20250602_0027_認証認可詳細設計完了.md  20250602_0159_Gradleマルチモジュール設計完了・project-service再構築.md  20250602_1430_データ保護設計技術スタック統合.md  README.md
doc/99_レビュー/: 20250601_001_ドメインモデル詳細設計レビュー結果.md  20250601_002_ドメインモデル再レビュー結果.md  20250601_003_API詳細設計再レビュー結果.md  20250601_004_API詳細設計レビュー結果.md  20250601_004_データベース設計・ドメインモデル整合性レビュー結果.md
docker/keycloak/import/: ses-realm.json
docker/postgres/init/: 01-init-databases.sh
scripts/: build-services.sh  cleanup.sh  dev-setup.sh
services/billing-service/: Dockerfile
services/contract-service/: Dockerfile
services/engineer-service/: Dockerfile  build.gradle  settings.gradle
services/engineer-service/src/main/java/com/sesmanager/engineer/: EngineerServiceApplication.java
services/engineer-service/src/main/resources/: application.properties
services/engineer-service/src/test/java/com/sesmanager/engineer/: EngineerServiceApplicationTests.java
services/matching-service/: Dockerfile
services/notification-service/: Dockerfile
services/project-service/: Dockerfile
services/report-service/: Dockerfile
services/timesheet-service/: Dockerfile
shared/shared-domain/: build.gradle
shared/shared-domain/src/main/java/com/sesmanager/shared/domain/: AggregateRoot.java  DomainEvent.java
shared/shared-domain/src/main/java/com/sesmanager/shared/domain/event/: EngineerStatusChangedEvent.java  ProjectCreatedEvent.java
shared/shared-domain/src/main/java/com/sesmanager/shared/domain/exception/: BusinessRuleViolationException.java  SESBusinessException.java  SESException.java
shared/shared-domain/src/main/java/com/sesmanager/shared/domain/valueobjects/: Money.java
shared/shared-domain/src/test/java/com/sesmanager/shared/domain/: AggregateRootTest.java  DomainEventTest.java
shared/shared-domain/src/test/java/com/sesmanager/shared/domain/exception/: BusinessRuleViolationExceptionTest.java  SESExceptionTest.java
shared/shared-domain/src/test/java/com/sesmanager/shared/domain/valueobject/: MoneyTest.java
shared/shared-events/: build.gradle
shared/shared-events/src/main/java/com/sesmanager/shared/events/: DomainEventPublisher.java
shared/shared-events/src/test/java/com/sesmanager/shared/events/: DomainEventPublisherTest.java
shared/shared-security/: build.gradle
shared/shared-security/src/main/java/com/sesmanager/shared/security/: EncryptionService.java
shared/shared-security/src/test/java/com/sesmanager/shared/security/: EncryptionServiceTest.java
shared/shared-utils/: build.gradle
shared/shared-utils/src/main/java/com/sesmanager/shared/utils/: ValidationUtils.java
(+59 files in other folders)
