dependencies {
    implementation project(':shared-domain')
    
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-crypto'
    
    // JWT processing
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    // Encryption utilities
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}