dependencies {
    implementation project(':shared-domain')
    
    // Spring Boot and Kafka
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}