dependencies {
    // No Spring Boot starter - this is a pure library module
    implementation 'org.springframework:spring-context'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'
    
    // For domain events
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

// Disable Spring Boot plugin for shared modules
configurations {
    plainArchives
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}